spring.application.name=stay-ease

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
