spring.application.name=stay-ease

server.port=8081

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:30688/stay_ease
spring.datasource.username=root
spring.datasource.password=cBqZpCNQHJtkilUPYbMXvSzJmERdnJPY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5




